src/data/barrios.json (before)
{
  "title": "Barrio Series",
  "portfolioLink": "barrio-series.html",
  "description": "You think water moves fast? You should see ice. It moves like it has a mind. Like it knows it killed the world once and got a taste for murder. After the avalanche, it took us a week to climb out. Now, I don't know exactly when we turned on each other, but I know that seven of us survived the slide... and only five made it out. Now we took an oath, that I'm breaking now. We said we'd say it was the snow that killed the other two, but it wasn't. Nature is lethal but it doesn't hold a candle to man.",
  "portfolioImages": [
    {
      "src":"barrio_2",
      "title": "Tirando Tiempo (Doing Time)",
      "year": "1992",
      "medium": "Airbrushed acrylic on board",
      "size": "48x36 in",
      "collection": "Collection of Joe Diaz",
      "print": false
    },
    {
      "src":"barrio_3",
      "title": "Tirando Tiempo (Doing Time)",
      "year": "1992",
      "medium": "Airbrushed acrylic on board",
      "size": "48x36 in",
      "collection": "Collection of Joe Diaz",
      "print": true
    },
    {
      "src":"barrio_4",
      "title": "Tirando Tiempo (Doing Time)",
      "year": "1992",
      "medium": "Airbrushed acrylic on board",
      "size": "48x36 in",
      "collection": "Collection of Joe Diaz",
      "print": true
    },
    {
      "src":"barrio_5",
      "title": "Tirando Tiempo (Doing Time)",
      "year": "1992",
      "medium": "Airbrushed acrylic on board",
      "size": "48x36 in",
      "collection": "Collection of Joe Diaz",
      "print": true
    },
    {
      "src":"barrio_6",
      "title": "Tirando Tiempo (Doing Time)",
      "year": "1992",
      "medium": "Airbrushed acrylic on board",
      "size": "48x36 in",
      "collection": "Collection of Joe Diaz",
      "print": true
    },
    {
      "src":"barrio_7",
      "title": "Tirando Tiempo (Doing Time)",
      "year": "1992",
      "medium": "Airbrushed acrylic on board",
      "size": "48x36 in",
      "collection": "Collection of Joe Diaz",
      "print": true
    },
    {
      "src":"barrio_8",
      "title": "Tirando Tiempo (Doing Time)",
      "year": "1992",
      "medium": "Airbrushed acrylic on board",
      "size": "48x36 in",
      "collection": "Collection of Joe Diaz",
      "print": true
    },
    {
      "src":"barrio_9",
      "title": "Tirando Tiempo (Doing Time)",
      "year": "1992",
      "medium": "Airbrushed acrylic on board",
      "size": "48x36 in",
      "collection": "Collection of Joe Diaz",
      "print": true
    },
    {
      "src":"barrio_10",
      "title": "Tirando Tiempo (Doing Time)",
      "year": "1992",
      "medium": "Airbrushed acrylic on board",
      "size": "48x36 in",
      "collection": "Collection of Joe Diaz",
      "print": false
    },
    {
      "src":"barrio_11",
      "title": "Tirando Tiempo (Doing Time)",
      "year": "1992",
      "medium": "Airbrushed acrylic on board",
      "size": "48x36 in",
      "collection": "Collection of Joe Diaz",
      "print": true
    },
    {
      "src":"barrio_12",
      "title": "Tirando Tiempo (Doing Time)",
      "year": "1992",
      "medium": "Airbrushed acrylic on board",
      "size": "48x36 in",
      "collection": "Collection of Joe Diaz",
      "print": true
    },
    {
      "src":"barrio_13",
      "title": "Tirando Tiempo (Doing Time)",
      "year": "1992",
      "medium": "Airbrushed acrylic on board",
      "size": "48x36 in",
      "collection": "Collection of Joe Diaz",
      "print": true
    },
    {
      "src":"barrio_14",
      "title": "Tirando Tiempo (Doing Time)",
      "year": "1992",
      "medium": "Airbrushed acrylic on board",
      "size": "48x36 in",
      "collection": "Collection of Joe Diaz",
      "print": true
    },
    {
      "src":"barrio_15",
      "title": "Tirando Tiempo (Doing Time)",
      "year": "1992",
      "medium": "Airbrushed acrylic on board",
      "size": "48x36 in",
      "collection": "Collection of Joe Diaz",
      "print": true
    },
    {
      "src":"barrio_16",
      "title": "Tirando Tiempo (Doing Time)",
      "year": "1992",
      "medium": "Airbrushed acrylic on board",
      "size": "48x36 in",
      "collection": "Collection of Joe Diaz",
      "print": true
    },
    {
      "src":"barrio_17",
      "title": "Tirando Tiempo (Doing Time)",
      "year": "1992",
      "medium": "Airbrushed acrylic on board",
      "size": "48x36 in",
      "collection": "Collection of Joe Diaz",
      "print": true
    },
    {
      "src":"barrio_18",
      "title": "Tirando Tiempo (Doing Time)",
      "year": "1992",
      "medium": "Airbrushed acrylic on board",
      "size": "48x36 in",
      "collection": "Collection of Joe Diaz",
      "print": true
    },
    {
      "src":"barrio_19",
      "title": "Tirando Tiempo (Doing Time)",
      "year": "1992",
      "medium": "Airbrushed acrylic on board",
      "size": "48x36 in",
      "collection": "Collection of Joe Diaz",
      "print": true
    },
    {
      "src":"barrio_20",
      "title": "Tirando Tiempo (Doing Time)",
      "year": "1992",
      "medium": "Airbrushed acrylic on board",
      "size": "48x36 in",
      "collection": "Collection of Joe Diaz",
      "print": true
    },
    {
      "src":"barrio_21",
      "title": "Tirando Tiempo (Doing Time)",
      "year": "1992",
      "medium": "Airbrushed acrylic on board",
      "size": "48x36 in",
      "collection": "Collection of Joe Diaz",
      "print": true
    }
  ]
}

src/data/barrios.json (after)
{
  "title": "Barrio Series",
  "portfolioLink": "barrio-series.html",
  "description": "You think water moves fast? You should see ice. It moves like it has a mind. Like it knows it killed the world once and got a taste for murder. After the avalanche, it took us a week to climb out. Now, I don't know exactly when we turned on each other, but I know that seven of us survived the slide... and only five made it out. Now we took an oath, that I'm breaking now. We said we'd say it was the snow that killed the other two, but it wasn't. Nature is lethal but it doesn't hold a candle to man.",
  "portfolioImages": [
    {
      "src":"barrio_2",
      "title": "La Patsy",
      "year": "1992",
      "medium": "Airbrushed acrylic on board",
      "size": "48x36 in",
      "collection": "Collection of Joe Diaz",
      "print": false
    },
    {
      "src":"barrio_3",
      "title": "Un Veterano Chingon",
      "year": "1992",
      "medium": "Airbrushed acrylic on board",
      "size": "48x36 in",
      "collection": "Collection of Joe Diaz",
      "print": true
    },
    {
      "src":"barrio_4",
      "title": "xxx",
      "year": "1992",
      "medium": "Airbrushed acrylic on board",
      "size": "48x36 in",
      "collection": "Collection of Joe Diaz",
      "print": true
    },
    {
      "src":"barrio_5",
      "title": "Tirando Tiempo (Doing Time)",
      "year": "1992",
      "medium": "Airbrushed acrylic on board",
      "size": "48x36 in",
      "collection": "Collection of Joe Diaz",
      "print": true
    },
    {
      "src":"barrio_6",
      "title": "Color Harmony en la Esquina",
      "year": "1992",
      "medium": "Airbrushed acrylic on board",
      "size": "48x36 in",
      "collection": "Collection of Joe Diaz",
      "print": true
    },
    {
      "src":"barrio_7",
      "title": "Tirando Rollo",
      "year": "1992",
      "medium": "Airbrushed acrylic on board",
      "size": "48x36 in",
      "collection": "Collection of Joe Diaz",
      "print": true
    },
    {
      "src":"barrio_8",
      "title": "Generations of Attitudes",
      "year": "1992",
      "medium": "Airbrushed acrylic on board",
      "size": "48x36 in",
      "collection": "Collection of Joe Diaz",
      "print": true
    },
    {
      "src":"barrio_9",
      "title": "La Patsy II",
      "year": "1992",
      "medium": "Airbrushed acrylic on board",
      "size": "48x36 in",
      "collection": "Collection of Joe Diaz",
      "print": true
    },
    {
      "src":"barrio_10",
      "title": "Generations of Attitudes",
      "year": "1992",
      "medium": "Airbrushed acrylic on board",
      "size": "48x36 in",
      "collection": "Collection of Joe Diaz",
      "print": false
    },
    {
      "src":"barrio_11",
      "title": "El Carlitos",
      "year": "1992",
      "medium": "Airbrushed acrylic on board",
      "size": "48x36 in",
      "collection": "Collection of Joe Diaz",
      "print": true
    },
    {
      "src":"barrio_12",
      "title": "Un Veterano chingon en la esquina",
      "year": "1992",
      "medium": "Airbrushed acrylic on board",
      "size": "48x36 in",
      "collection": "Collection of Joe Diaz",
      "print": true
    },
    {
      "src":"barrio_13",
      "title": "Ojos de Miel",
      "year": "1992",
      "medium": "Airbrushed acrylic on board",
      "size": "48x36 in",
      "collection": "Collection of Joe Diaz",
      "print": true
    },
    {
      "src":"barrio_14",
      "title": "xxxx",
      "year": "1992",
      "medium": "Airbrushed acrylic on board",
      "size": "48x36 in",
      "collection": "Collection of Joe Diaz",
      "print": true
    },
    {
      "src":"barrio_15",
      "title": "xxxxxx",
      "year": "1992",
      "medium": "Airbrushed acrylic on board",
      "size": "48x36 in",
      "collection": "Collection of Joe Diaz",
      "print": true
    },
    {
      "src":"barrio_16",
      "title": "Color Harmony en la Esquina - 2",
      "year": "1992",
      "medium": "Airbrushed acrylic on board",
      "size": "48x36 in",
      "collection": "Collection of Joe Diaz",
      "print": true
    },
    {
      "src":"barrio_17",
      "title": "Color Harmony en la Esquina",
      "year": "1992",
      "medium": "Airbrushed acrylic on board",
      "size": "48x36 in",
      "collection": "Collection of Joe Diaz",
      "print": true
    },
    {
      "src":"barrio_18",
      "title": "Color Harmony en la Esquina - 3",
      "year": "1992",
      "medium": "Airbrushed acrylic on board",
      "size": "48x36 in",
      "collection": "Collection of Joe Diaz",
      "print": true
    },
    {
      "src":"barrio_19",
      "title": "Generations of Attitudes",
      "year": "1992",
      "medium": "Airbrushed acrylic on board",
      "size": "48x36 in",
      "collection": "Collection of Joe Diaz",
      "print": true
    },
    {
      "src":"barrio_20",
      "title": "La Gabby in Red",
      "year": "1992",
      "medium": "Airbrushed acrylic on board",
      "size": "48x36 in",
      "collection": "Collection of Joe Diaz",
      "print": true
    },
    {
      "src":"barrio_21",
      "title": "La Patsy, Los Homeboys y los quartos",
      "year": "1992",
      "medium": "Airbrushed acrylic on board",
      "size": "48x36 in",
      "collection": "Collection of Joe Diaz",
      "print": true
    }
  ]
}

src/data/barrios.json (diff)
@@ -5,7 +5,7 @@
   "portfolioImages": [
     {
       "src":"barrio_2",
-      "title": "Tirando Tiempo (Doing Time)",
+      "title": "La Patsy",
       "year": "1992",
       "medium": "Airbrushed acrylic on board",
       "size": "48x36 in",
@@ -14,7 +14,7 @@
     },
     {
       "src":"barrio_3",
-      "title": "Tirando Tiempo (Doing Time)",
+      "title": "Un Veterano Chingon",
       "year": "1992",
       "medium": "Airbrushed acrylic on board",
       "size": "48x36 in",
@@ -23,7 +23,7 @@
     },
     {
       "src":"barrio_4",
-      "title": "Tirando Tiempo (Doing Time)",
+      "title": "xxx",
       "year": "1992",
       "medium": "Airbrushed acrylic on board",
       "size": "48x36 in",
@@ -41,7 +41,7 @@
     },
     {
       "src":"barrio_6",
-      "title": "Tirando Tiempo (Doing Time)",
+      "title": "Color Harmony en la Esquina",
       "year": "1992",
       "medium": "Airbrushed acrylic on board",
       "size": "48x36 in",
@@ -50,7 +50,7 @@
     },
     {
       "src":"barrio_7",
-      "title": "Tirando Tiempo (Doing Time)",
+      "title": "Tirando Rollo",
       "year": "1992",
       "medium": "Airbrushed acrylic on board",
       "size": "48x36 in",
@@ -59,7 +59,7 @@
     },
     {
       "src":"barrio_8",
-      "title": "Tirando Tiempo (Doing Time)",
+      "title": "Generations of Attitudes",
       "year": "1992",
       "medium": "Airbrushed acrylic on board",
       "size": "48x36 in",
@@ -68,7 +68,7 @@
     },
     {
       "src":"barrio_9",
-      "title": "Tirando Tiempo (Doing Time)",
+      "title": "La Patsy II",
       "year": "1992",
       "medium": "Airbrushed acrylic on board",
       "size": "48x36 in",
@@ -77,7 +77,7 @@
     },
     {
       "src":"barrio_10",
-      "title": "Tirando Tiempo (Doing Time)",
+      "title": "Generations of Attitudes",
       "year": "1992",
       "medium": "Airbrushed acrylic on board",
       "size": "48x36 in",
@@ -86,7 +86,7 @@
     },
     {
       "src":"barrio_11",
-      "title": "Tirando Tiempo (Doing Time)",
+      "title": "El Carlitos",
       "year": "1992",
       "medium": "Airbrushed acrylic on board",
       "size": "48x36 in",
@@ -95,7 +95,7 @@
     },
     {
       "src":"barrio_12",
-      "title": "Tirando Tiempo (Doing Time)",
+      "title": "Un Veterano chingon en la esquina",
       "year": "1992",
       "medium": "Airbrushed acrylic on board",
       "size": "48x36 in",
@@ -104,7 +104,7 @@
     },
     {
       "src":"barrio_13",
-      "title": "Tirando Tiempo (Doing Time)",
+      "title": "Ojos de Miel",
       "year": "1992",
       "medium": "Airbrushed acrylic on board",
       "size": "48x36 in",
@@ -113,7 +113,7 @@
     },
     {
       "src":"barrio_14",
-      "title": "Tirando Tiempo (Doing Time)",
+      "title": "xxxx",
       "year": "1992",
       "medium": "Airbrushed acrylic on board",
       "size": "48x36 in",
@@ -122,7 +122,7 @@
     },
     {
       "src":"barrio_15",
-      "title": "Tirando Tiempo (Doing Time)",
+      "title": "xxxxxx",
       "year": "1992",
       "medium": "Airbrushed acrylic on board",
       "size": "48x36 in",
@@ -131,7 +131,7 @@
     },
     {
       "src":"barrio_16",
-      "title": "Tirando Tiempo (Doing Time)",
+      "title": "Color Harmony en la Esquina - 2",
       "year": "1992",
       "medium": "Airbrushed acrylic on board",
       "size": "48x36 in",
@@ -140,7 +140,7 @@
     },
     {
       "src":"barrio_17",
-      "title": "Tirando Tiempo (Doing Time)",
+      "title": "Color Harmony en la Esquina",
       "year": "1992",
       "medium": "Airbrushed acrylic on board",
       "size": "48x36 in",
@@ -149,7 +149,7 @@
     },
     {
       "src":"barrio_18",
-      "title": "Tirando Tiempo (Doing Time)",
+      "title": "Color Harmony en la Esquina - 3",
       "year": "1992",
       "medium": "Airbrushed acrylic on board",
       "size": "48x36 in",
@@ -158,7 +158,7 @@
     },
     {
       "src":"barrio_19",
-      "title": "Tirando Tiempo (Doing Time)",
+      "title": "Generations of Attitudes",
       "year": "1992",
       "medium": "Airbrushed acrylic on board",
       "size": "48x36 in",
@@ -167,7 +167,7 @@
     },
     {
       "src":"barrio_20",
-      "title": "Tirando Tiempo (Doing Time)",
+      "title": "La Gabby in Red",
       "year": "1992",
       "medium": "Airbrushed acrylic on board",
       "size": "48x36 in",
@@ -176,7 +176,7 @@
     },
     {
       "src":"barrio_21",
-      "title": "Tirando Tiempo (Doing Time)",
+      "title": "La Patsy, Los Homeboys y los quartos",
       "year": "1992",
       "medium": "Airbrushed acrylic on board",
       "size": "48x36 in",
