src/data/charros.json (before)
{
  "title": "Charros / Folklorico",
  "portfolioLink": "charros-series.html",
  "description": "Invest, innovation paradigm innovation, capacity building. Move the needle compassion outcomes, citizen-centered a sustainable. Cultivate humanitarian sustainable, commitment challenges and opportunities justice. Expose the truth commitment humanitarian save the world strategize collaborate philanthropy dynamic our work. Sustainable paradigm game-changer scalable, and. Gender rights; low-hanging fruit humanitarian ideate circular progress NGO energize. ",
  "portfolioImages": [
    {
      "src":"Anna Charra",
      "title": "Anna Charra",
      "year": "year",
      "medium": "Airbrushed acrylic on board",
      "size": "48x36 in",
      "collection": "Collection of ....",
      "print": true
    },{
      "src":"El Charro Horseman",
      "title": "El Charro Horseman",
      "year": "year",
      "medium": "Airbrushed acrylic on board",
      "size": "size",
      "collection": "Collection of ....",
      "print": true
    },{
      "src":"Un Liston",
      "title": "Un Liston",
      "year": "year",
      "medium": "Airbrushed acrylic on board",
      "size": "size",
      "collection": "Collection of ....",
      "print": true
    },{
      "src":"Proscrita",
      "title": "Proscrita",
      "year": "year",
      "medium": "Airbrushed acrylic on board",
      "size": "size",
      "collection": "Collection of ....",
      "print": true
    },{
      "src":"Primera",
      "title": "Primera",
      "year": "year",
      "medium": "Airbrushed acrylic on board",
      "size": "size",
      "collection": "Collection of ....",
      "print": true
    },{
      "src":"Sibonne-1",
      "title": "Sibonne-1",
      "year": "year",
      "medium": "Airbrushed acrylic on board",
      "size": "size",
      "collection": "Collection of ....",
      "print": true
    },{
      "src":"Sibonne-2",
      "title": "Sibonne-2",
      "year": "year",
      "medium": "Airbrushed acrylic on board",
      "size": "size",
      "collection": "Collection of ....",
      "print": true
    }
  ]
}

// "img1": {
//     "src":"/assets/img/Proscrita.jpg",
//     "title": "Proscrita",
//     "year": "1989",
//     "medium": "Airbrushed acrylic on board",
//     "size": "27 3/4 x 59 7/8 in",
//     "collection": "Collection of the Hunt Companies"
//   }

src/data/charros.json (after)
{
  "title": "Charros / Folklorico",
  "portfolioLink": "charros-series.html",
  "description": "Invest, innovation paradigm innovation, capacity building. Move the needle compassion outcomes, citizen-centered a sustainable. Cultivate humanitarian sustainable, commitment challenges and opportunities justice. Expose the truth commitment humanitarian save the world strategize collaborate philanthropy dynamic our work. Sustainable paradigm game-changer scalable, and. Gender rights; low-hanging fruit humanitarian ideate circular progress NGO energize. ",
  "portfolioImages": [
    {
      "src":"Anna-Charra",
      "title": "Anna Charra",
      "year": "year",
      "medium": "Airbrushed acrylic on board",
      "size": "48x36 in",
      "collection": "Collection of ....",
      "print": true
    },{
      "src":"El-Charro-Horseman",
      "title": "El Charro Horseman",
      "year": "year",
      "medium": "Airbrushed acrylic on board",
      "size": "size",
      "collection": "Collection of ....",
      "print": true
    },{
      "src":"Un-Liston",
      "title": "Un Liston",
      "year": "year",
      "medium": "Airbrushed acrylic on board",
      "size": "size",
      "collection": "Collection of ....",
      "print": true
    },{
      "src":"Proscrita",
      "title": "Proscrita",
      "year": "year",
      "medium": "Airbrushed acrylic on board",
      "size": "size",
      "collection": "Collection of ....",
      "print": true
    },{
      "src":"Primera",
      "title": "Primera",
      "year": "year",
      "medium": "Airbrushed acrylic on board",
      "size": "size",
      "collection": "Collection of ....",
      "print": true
    },{
      "src":"Sibonne-1",
      "title": "Sibonne-1",
      "year": "year",
      "medium": "Airbrushed acrylic on board",
      "size": "size",
      "collection": "Collection of ....",
      "print": true
    },{
      "src":"Sibonne-2",
      "title": "Sibonne-2",
      "year": "year",
      "medium": "Airbrushed acrylic on board",
      "size": "size",
      "collection": "Collection of ....",
      "print": true
    }
  ]
}

src/data/charros.json (diff)
@@ -4,7 +4,7 @@
   "description": "Invest, innovation paradigm innovation, capacity building. Move the needle compassion outcomes, citizen-centered a sustainable. Cultivate humanitarian sustainable, commitment challenges and opportunities justice. Expose the truth commitment humanitarian save the world strategize collaborate philanthropy dynamic our work. Sustainable paradigm game-changer scalable, and. Gender rights; low-hanging fruit humanitarian ideate circular progress NGO energize. ",
   "portfolioImages": [
     {
-      "src":"Anna Charra",
+      "src":"Anna-Charra",
       "title": "Anna Charra",
       "year": "year",
       "medium": "Airbrushed acrylic on board",
@@ -12,7 +12,7 @@
       "collection": "Collection of ....",
       "print": true
     },{
-      "src":"El Charro Horseman",
+      "src":"El-Charro-Horseman",
       "title": "El Charro Horseman",
       "year": "year",
       "medium": "Airbrushed acrylic on board",
@@ -20,7 +20,7 @@
       "collection": "Collection of ....",
       "print": true
     },{
-      "src":"Un Liston",
+      "src":"Un-Liston",
       "title": "Un Liston",
       "year": "year",
       "medium": "Airbrushed acrylic on board",
@@ -62,12 +62,3 @@
     }
   ]
 }
-
-// "img1": {
-//     "src":"/assets/img/Proscrita.jpg",
-//     "title": "Proscrita",
-//     "year": "1989",
-//     "medium": "Airbrushed acrylic on board",
-//     "size": "27 3/4 x 59 7/8 in",
-//     "collection": "Collection of the Hunt Companies"
-//   }
