src/data/commissions.json (before)
{
  "title": "Commissions",
  "portfolioLink": "commissions-series.html",
  "description": "You think water moves fast? You should see ice. It moves like it has a mind. Like it knows it killed the world once and got a taste for murder. After the avalanche, it took us a week to climb out. Now, I don't know exactly when we turned on each other, but I know that seven of us survived the slide... and only five made it out. Now we took an oath, that I'm breaking now. We said we'd say it was the snow that killed the other two, but it wasn't. Nature is lethal but it doesn't hold a candle to man.",
  "portfolioImages": [
    {
      "src":"Baseball-Jonny",
      "title": "Baseball Jonny",
      "year": "year",
      "medium": "Airbrushed acrylic on board",
      "size": "Size",
      "collection": "City of El Paso, Texas",
      "print": true
    },{
      "src":"Socorrow-Champs-2009",
      "title": "Socorrow Champs 2009",
      "year": "year",
      "medium": "Airbrushed acrylic on board",
      "size": "Size",
      "collection": "City of El Paso, Texas",
      "print": true
    },{
      "src":"Dream-Big-Jonny",
      "title": "Dream Big Jonny",
      "year": "year",
      "medium": "Airbrushed acrylic on board",
      "size": "Size",
      "collection": "City of El Paso, Texas",
      "print": true
    },{
      "src":"Bowie-Design",
      "title": "Bowie Design",
      "year": "year",
      "medium": "Airbrushed acrylic on board",
      "size": "Size",
      "collection": "City of El Paso, Texas",
      "print": true
    },{
      "src":"Andy-Cohen",
      "title": "Andy Cohen",
      "year": "year",
      "medium": "Airbrushed acrylic on board",
      "size": "Size",
      "collection": "City of El Paso, Texas",
      "print": true
    },{
      "src":"Dollar-Day-Diablos",
      "title": "Dollar Day-Diablos",
      "year": "year",
      "medium": "Airbrushed acrylic on board",
      "size": "Size",
      "collection": "City of El Paso, Texas",
      "print": true
    },{
      "src":"Syn-Cohen",
      "title": "Syn Cohen",
      "year": "year",
      "medium": "Airbrushed acrylic on board",
      "size": "Size",
      "collection": "City of El Paso, Texas",
      "print": true
    },{
      "src":"Tribute-to-Jim-Paul",
      "title": "Tribute to Jim Paul",
      "year": "year",
      "medium": "Airbrushed acrylic on board",
      "size": "Size",
      "collection": "City of El Paso, Texas",
      "print": true
    },{
      "src":"Sun-Dodgers-+-Texans",
      "title": "Sun Dodgers + Texans",
      "year": "year",
      "medium": "Airbrushed acrylic on board",
      "size": "Size",
      "collection": "City of El Paso, Texas",
      "print": true
    },{
      "src":"Gustavo-xxx",
      "title": "Gustavo-xxx",
      "year": "year",
      "medium": "Airbrushed acrylic on board",
      "size": "Size",
      "collection": "Collection of City of San Antonio, Texas",
      "print": true
    },{
      "src":"Gustavo-xxx-(scale)",
      "title": "Gustavo-xxx-(scale)",
      "year": "year",
      "medium": "Airbrushed acrylic on board",
      "size": "Size",
      "collection": "Collection of City of San Antonio, Texas",
      "print": true
    },{
      "src":"Chicanos-Unidos",
      "title": "Chicanos Unidos",
      "year": "year",
      "medium": "Airbrushed acrylic on board",
      "size": "Size",
      "collection": "For Book, Elegy on the Death of Cesar Chavez",
      "print": true
    },{
      "src":"Cesar-Chavez---yellow-tint",
      "title": "Cesar Chavez - yellow tint",
      "year": "year",
      "medium": "Airbrushed acrylic on board",
      "size": "Size",
      "collection": "For Book, Elegy on the Death of Cesar Chavez",
      "print": true
    },{
      "src":"Cesar-Chavez-Vigal",
      "title": "Cesar Chavez Vigal",
      "year": "year",
      "medium": "Airbrushed acrylic on board",
      "size": "Size",
      "collection": "For Book, Elegy on the Death of Cesar Chavez",
      "print": true
    },{
      "src":"Vigal",
      "title": "Vigal",
      "year": "year",
      "medium": "Airbrushed acrylic on board",
      "size": "Size",
      "collection": "For Book, Elegy on the Death of Cesar Chavez",
      "print": true
    },{
      "src":"Children",
      "title": "Children",
      "year": "year",
      "medium": "Airbrushed acrylic on board",
      "size": "Size",
      "collection": "For Book, Elegy on the Death of Cesar Chavez",
      "print": true
    },{
      "src":"Workers",
      "title": "Workers",
      "year": "year",
      "medium": "Airbrushed acrylic on board",
      "size": "Size",
      "collection": "For Book, Elegy on the Death of Cesar Chavez",
      "print": true
    },{
      "src":"Worrior",
      "title": "Worrior",
      "year": "year",
      "medium": "Airbrushed acrylic on board",
      "size": "Size",
      "collection": "For Book, Elegy on the Death of Cesar Chavez",
      "print": true
    },{
      "src":"Annelise",
      "title": "Annelise",
      "year": "year",
      "medium": "Airbrushed acrylic on board",
      "size": "Size",
      "collection": "Private Commission",
      "print": true
    },{
      "src":"Tolliver",
      "title": "Tolliver",
      "year": "year",
      "medium": "Airbrushed acrylic on board",
      "size": "Size",
      "collection": "Private Commission",
      "print": true
    },{
      "src":"Kelsey",
      "title": "Kelsey",
      "year": "year",
      "medium": "Airbrushed acrylic on board",
      "size": "Size",
      "collection": "Private Commission",
      "print": true
    }
  ]

}

src/data/commissions.json (after)
{
  "title": "Commissions",
  "portfolioLink": "commissions-series.html",
  "description": "You think water moves fast? You should see ice. It moves like it has a mind. Like it knows it killed the world once and got a taste for murder. After the avalanche, it took us a week to climb out. Now, I don't know exactly when we turned on each other, but I know that seven of us survived the slide... and only five made it out. Now we took an oath, that I'm breaking now. We said we'd say it was the snow that killed the other two, but it wasn't. Nature is lethal but it doesn't hold a candle to man.",
  "portfolioImages": [
    {
      "src":"Baseball-Jonny",
      "title": "Baseball Jonny",
      "year": "year",
      "medium": "Airbrushed acrylic on board",
      "size": "Size",
      "collection": "City of El Paso, Texas",
      "print": true
    },{
      "src":"Socorrow-Champs-2009",
      "title": "Socorrow Champs 2009",
      "year": "year",
      "medium": "Airbrushed acrylic on board",
      "size": "Size",
      "collection": "City of El Paso, Texas",
      "print": true
    },{
      "src":"Dream-Big-Jonny",
      "title": "Dream Big Jonny",
      "year": "year",
      "medium": "Airbrushed acrylic on board",
      "size": "Size",
      "collection": "City of El Paso, Texas",
      "print": true
    },{
      "src":"Bowie-Design",
      "title": "Bowie Design",
      "year": "year",
      "medium": "Airbrushed acrylic on board",
      "size": "Size",
      "collection": "City of El Paso, Texas",
      "print": true
    },{
      "src":"Andy-Cohen",
      "title": "Andy Cohen",
      "year": "year",
      "medium": "Airbrushed acrylic on board",
      "size": "Size",
      "collection": "City of El Paso, Texas",
      "print": true
    },{
      "src":"Dollar-Day-Diablos",
      "title": "Dollar Day-Diablos",
      "year": "year",
      "medium": "Airbrushed acrylic on board",
      "size": "Size",
      "collection": "City of El Paso, Texas",
      "print": true
    },{
      "src":"Syn-Cohen",
      "title": "Syn Cohen",
      "year": "year",
      "medium": "Airbrushed acrylic on board",
      "size": "Size",
      "collection": "City of El Paso, Texas",
      "print": true
    },{
      "src":"Tribute-to-Jim-Paul",
      "title": "Tribute to Jim Paul",
      "year": "year",
      "medium": "Airbrushed acrylic on board",
      "size": "Size",
      "collection": "City of El Paso, Texas",
      "print": true
    },{
      "src":"Sun-Dodgers-+-Texans",
      "title": "Sun Dodgers + Texans",
      "year": "year",
      "medium": "Airbrushed acrylic on board",
      "size": "Size",
      "collection": "City of El Paso, Texas",
      "print": true
    },{
      "src":"Gustavo-xxx",
      "title": "Gustavo-xxx",
      "year": "year",
      "medium": "Airbrushed acrylic on board",
      "size": "Size",
      "collection": "Collection of City of San Antonio, Texas",
      "print": true
    },{
      "src":"Gustavo-xxx-(scale)",
      "title": "Gustavo-xxx-(scale)",
      "year": "year",
      "medium": "Airbrushed acrylic on board",
      "size": "Size",
      "collection": "Collection of City of San Antonio, Texas",
      "print": true
    },{
      "src":"Chicanos-Unidos",
      "title": "Chicanos Unidos",
      "year": "year",
      "medium": "Airbrushed acrylic on board",
      "size": "Size",
      "collection": "For Book, Elegy on the Death of Cesar Chavez",
      "print": true
    },{
      "src":"Cesar-Chavez---yellow-tint",
      "title": "Cesar Chavez - yellow tint",
      "year": "year",
      "medium": "Airbrushed acrylic on board",
      "size": "Size",
      "collection": "For Book, Elegy on the Death of Cesar Chavez",
      "print": true
    },{
      "src":"Cesar-Chavez-Vigal",
      "title": "Cesar Chavez Vigal",
      "year": "year",
      "medium": "Airbrushed acrylic on board",
      "size": "Size",
      "collection": "For Book, Elegy on the Death of Cesar Chavez",
      "print": true
    },{
      "src":"Vigal",
      "title": "Vigal",
      "year": "year",
      "medium": "Airbrushed acrylic on board",
      "size": "Size",
      "collection": "For Book, Elegy on the Death of Cesar Chavez",
      "print": true
    },{
      "src":"Children",
      "title": "Children",
      "year": "year",
      "medium": "Airbrushed acrylic on board",
      "size": "Size",
      "collection": "For Book, Elegy on the Death of Cesar Chavez",
      "print": true
    },{
      "src":"Workers",
      "title": "Workers",
      "year": "year",
      "medium": "Airbrushed acrylic on board",
      "size": "Size",
      "collection": "For Book, Elegy on the Death of Cesar Chavez",
      "print": true
    },{
      "src":"Warrior",
      "title": "Warrior",
      "year": "year",
      "medium": "Airbrushed acrylic on board",
      "size": "Size",
      "collection": "For Book, Elegy on the Death of Cesar Chavez",
      "print": true
    },{
      "src":"Annelise",
      "title": "Annelise",
      "year": "year",
      "medium": "Airbrushed acrylic on board",
      "size": "Size",
      "collection": "Private Commission",
      "print": true
    },{
      "src":"Tolliver",
      "title": "Tolliver",
      "year": "year",
      "medium": "Airbrushed acrylic on board",
      "size": "Size",
      "collection": "Private Commission",
      "print": true
    },{
      "src":"Kelsey",
      "title": "Kelsey",
      "year": "year",
      "medium": "Airbrushed acrylic on board",
      "size": "Size",
      "collection": "Private Commission",
      "print": true
    }
  ]

}

src/data/commissions.json (diff)
@@ -140,8 +140,8 @@
       "collection": "For Book, Elegy on the Death of Cesar Chavez",
       "print": true
     },{
-      "src":"Worrior",
-      "title": "Worrior",
+      "src":"Warrior",
+      "title": "Warrior",
       "year": "year",
       "medium": "Airbrushed acrylic on board",
       "size": "Size",
